{
  "name": "opentracing-connect",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.js --timeout 10000 --bail",
    "cov": "./node_modules/.bin/nyc --reporter=lcovonly npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luncher/opentracing-connect.git"
  },
  "keywords": ["opentracing", "express", "koa", "jaeger"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luncher/opentracing-connect/issues"
  },
  "homepage": "https://github.com/Luncher/opentracing-connect#readme",
  "dependencies": {
    "jaeger-client": "^3.5.3",
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^10.2.0",
    "sinon": "^4.0.1"
  }
}
